PREVIEW_MODE_ENABLED=true

NEXT_PUBLIC_CHDAM_PREVIEW_API_KEY=
NEXT_PUBLIC_CHDAM_DELIVERY_API_KEY=

NEXT_PUBLIC_CHDAM_PREVIEW_API_URL=https://YOURINSTANCEURL/api/graphql/preview/v1
NEXT_PUBLIC_CHDAM_DELIVERY_API_URL=https://edge.sitecorecloud.io/api/graphql

